{
    "name": "NkfLib.Unity",
    "references": [
        "Unity.Localization",
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "NkfLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}